\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The three papers I chose:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale of why I chose these three papers:}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PART 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper 1: }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes: }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper 2:}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes: }{1}{section*.2}\protected@file@percent }
\citation{augustusk.uhtDisjointEagerExecution2002,balasubramanianNoPenaltyControlHazard2024,BranchPredictionUnit,calderFastAccurateInstruction1994,emmaCharacterizationBranchData1987,eversUsingHybridBranch1996,evtyushkinBranchScopeNewSideChannel2018,hartsteinOptimumPipelineDepth2002,heSurveyComparisonPipeline2023,johnsonBranchPredicationUsing1992,kocherSpectreAttacksExploiting2020,koruyehSpectreReturnsSpeculation2018,kostromitinAnalysisMostCommon2020,liConditionalSpeculationEffective2019,linBranchPredictionNot2019,maisuradzeSpeculoseAnalyzingSecurity2018,mohammadiDemandDynamicBranch2015,StaticMethodsHybrid,vitekValidatingSideChannel,wallSpeculativeExecutionInstructionLevel,zhangHybridBranchPrediction2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper 3:}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes: }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paper 4:}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes: }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}paper 5:}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes: }{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PART 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table of Contents}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACM Transactions on Architecture and Code Optimization\ref  {fig:Table of Contents}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why I chose this Journal:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}My Learning process: }{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raw notes from critical reading three papers: }{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 1: Delay-on-Squash: Stopping Microarchitectural Replay Attacks in Their Tracks}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notes: }{2}{section*.9}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{part2,Part3}
\bibcite{augustusk.uhtDisjointEagerExecution2002}{1}
\bibcite{balasubramanianNoPenaltyControlHazard2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of Contents. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Table of Contents}{{1}{3}{Table of Contents}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paper 2: SpecTerminator: Blocking Speculative Side Channels Based on Instruction Classes on RISC-V}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notes:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 3: The Impact of Page Size and Microarchitecture on Instruction Address Translation Overhead}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notes: }{3}{section*.13}\protected@file@percent }
\bibcite{BranchPredictionUnit}{3}
\bibcite{calderFastAccurateInstruction1994}{4}
\bibcite{emmaCharacterizationBranchData1987}{5}
\bibcite{eversUsingHybridBranch1996}{6}
\bibcite{evtyushkinBranchScopeNewSideChannel2018}{7}
\bibcite{hartsteinOptimumPipelineDepth2002}{8}
\bibcite{heSurveyComparisonPipeline2023}{9}
\bibcite{johnsonBranchPredicationUsing1992}{10}
\bibcite{kocherSpectreAttacksExploiting2020}{11}
\bibcite{koruyehSpectreReturnsSpeculation2018}{12}
\bibcite{kostromitinAnalysisMostCommon2020}{13}
\bibcite{liConditionalSpeculationEffective2019}{14}
\bibcite{linBranchPredictionNot2019}{15}
\bibcite{maisuradzeSpeculoseAnalyzingSecurity2018}{16}
\bibcite{mohammadiDemandDynamicBranch2015}{17}
\bibcite{StaticMethodsHybrid}{18}
\bibcite{vitekValidatingSideChannel}{19}
\bibcite{wallSpeculativeExecutionInstructionLevel}{20}
\bibcite{zhangHybridBranchPrediction2002}{21}
\bibcite{BranchPredictionRISCVBOOM}{22}
\bibcite{hoogerbruggeDynamicBranchPrediction2000}{23}
\bibcite{laljaReducingBranchPenalty1988}{24}
\bibcite{azharApproxRMReducingEnergy2023}{25}
\bibcite{benmezianeMultiobjectiveHardwareawareNeural2023}{26}
\bibcite{chenFlexPointerFastAddress2023}{27}
\bibcite{chenJointlyOptimizingJob2023}{28}
\bibcite{chenLockFreeHighperformanceHashing2022}{29}
\bibcite{duFastOneSidedRDMABased2023}{30}
\bibcite{erisPuppeteerRandomForest2022}{31}
\bibcite{espindolaSourceMatchingRewriting2023}{32}
\bibcite{gondimallaOccamOptimalData2022}{33}
\bibcite{huangSplitZNSEfficientLSMTree2023}{34}
\bibcite{hurFastFlexibleFPGAbased2023}{35}
\bibcite{jiangHierarchicalModelParallelism2023}{36}
\bibcite{jinSpecTerminatorBlockingSpeculative2023a}{37}
\bibcite{korostelevYaConvConvolutionLow2023}{38}
\bibcite{krolikRNdNFastQuery2023}{39}
\bibcite{liangQuantifyingResourceContention2023}{40}
\bibcite{liuUnifiedBufferCompiling2023}{41}
\bibcite{luinaudSymbolicAnalysisData2022}{42}
\bibcite{maOptimizedFrameworkMatrix2023}{43}
\bibcite{mastorasDesignImplementationNonblocking2022}{44}
\bibcite{minerviniVitruviusAreaEfficientRISCV2023}{45}
\bibcite{mummidiACTIONAdaptiveCache2023}{46}
\bibcite{olgunPiDRAMHolisticEndend2022}{47}
\bibcite{pengFlexHMPracticalSystem2022}{48}
\bibcite{perezUserdrivenOnlineKernel2023}{49}
\bibcite{puthoorTurnbasedSpatiotemporalCoherence2023}{50}
\bibcite{raviTNTModularApproach2023}{51}
\bibcite{reberCacheProgrammingScientific2023}{52}
\bibcite{sahniASMAdaptiveSecure2023}{53}
\bibcite{sakalisDelaySquashStoppingMicroarchitectural2022}{54}
\bibcite{schulerXEngineOptimalTensor2022}{55}
\bibcite{shahBullsEyeScalableAccurate2022}{56}
\bibcite{shahTokenSmartDistributedScalable2022}{57}
\bibcite{singhHyGainHighperformanceEnergyefficient2023}{58}
\bibcite{soniApproximateComputing2022}{59}
\bibcite{tollenaereAutotuningConvolutionsEasier2023}{60}
\bibcite{xieMPUMemorycentricSIMT2023}{61}
\bibcite{xuAcceleratingConvolutionalNeural2023}{62}
\bibcite{xuSSDSGDCommunicationSparsification2022}{63}
\bibcite{yuzugulerScaleoutSystolicArrays2023}{64}
\bibcite{zhangRegCPythonRegisterbasedPython2022}{65}
\bibcite{zhaoGraphTuneEfficientDependencyAware2023}{66}
\bibcite{zhaoMFFTGPUAccelerated2023}{67}
\bibcite{zhaoPolyhedralSpecificationCode2022}{68}
\bibcite{zhouImpactPageSize2023}{69}
\gdef \@abspage@last{9}
