\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1003559}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lowepower2020gem5simulatorversion200}
\citation{nainImplementationComparisonBimodal2021}
\citation{matsuiEfficientImplementationTAGE2019,seznecStorageFreeConfidence2011,seznec64KbytesISLTAGE,seznecNewCaseTAGE2011}
\citation{linBranchPredictionNot2019a,seznecTAGESCBranchPredictorsAgain2016,seznecTAGESCBranchPredictors2014}
\citation{jimenezDynamicBranchPrediction2001,tarjanMergingPathGshare2005,garzaBitlevelPerceptronPrediction2019,josephSurveyDeepLearning2021a,jimenezNeuralMethodsDynamic2002,dangBATAGEBFNPHighPerformanceHybrid2023,multi1}
\citation{jimenezDynamicBranchPrediction2001,tarjanMergingPathGshare2005,garzaBitlevelPerceptronPrediction2019,josephSurveyDeepLearning2021a,jimenezNeuralMethodsDynamic2002,dangBATAGEBFNPHighPerformanceHybrid2023,multi1}
\citation{mittalSurveyTechniquesDynamic2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful Terms and Concepts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{2}{section.3}\protected@file@percent }
\newlabel{related}{{3}{2}{Related Research}{section.3}{}}
\citation{lowepower2020gem5simulatorversion200}
\citation{kothaComparativeStudyBranch}
\citation{hoogerbruggeDynamicBranchPrediction2000a}
\citation{mittalSurveyTechniquesDynamic2018}
\citation{mittalSurveyTechniquesDynamic2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch Predictors}{3}{section.4}\protected@file@percent }
\newlabel{branchPredictors}{{4}{3}{Branch Predictors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L-TAGE}{3}{subsection.4.2}\protected@file@percent }
\citation{seznec64KbytesISLTAGE}
\citation{mittalSurveyTechniquesDynamic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BiMODE}{4}{subsection.4.3}\protected@file@percent }
\citation{kothaComparativeStudyBranch}
\citation{seznecTAGESCBranchPredictors2014,seznecTAGESCBranchPredictorsAgain2016}
\citation{seznecNewCaseTAGE2011}
\citation{seznecTAGESCBranchPredictors2014,seznecTAGESCBranchPredictorsAgain2016,seznec64KbytesISLTAGE}
\citation{seznecTAGESCBranchPredictorsAgain2016}
\citation{seznec64KbytesISLTAGE,seznecTAGESCBranchPredictorsAgain2016}
\citation{seznecTAGESCBranchPredictors2014,seznecTAGESCBranchPredictorsAgain2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tournament}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TAGE-SC-L}{5}{subsection.4.5}\protected@file@percent }
\citation{tarjanMergingPathGshare2005}
\citation{multi1}
\citation{BranchPredictionRISCVBOOMa}
\citation{BranchPredictionRISCVBOOMa,BranchPredictionUnita}
\citation{lowepower2020gem5simulatorversion200}
\citation{1003559}
\citation{matsuiEfficientImplementationTAGE2019,calderFastAccurateInstruction1994a,choudhuryOptimizedRISCVProcessor2022,heSurveyComparisonPipeline2023a,emmaCharacterizationBranchData1987a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-Perspective Perceptron}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multi-Perspective Perceptron with TAGE}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{experimentalSetup}{{5}{6}{Experimental Setup}{section.5}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{first_draft.bib}
\bibcite{1003559}{1}
\bibcite{lowepower2020gem5simulatorversion200}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Setup and Metrics\relax }}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workload}{7}{section.6}\protected@file@percent }
\newlabel{workload}{{6}{7}{Workload}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Results}{7}{section.7}\protected@file@percent }
\newlabel{results}{{7}{7}{Experiment Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectives and Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{7}{Perspectives and Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibcite{nainImplementationComparisonBimodal2021}{3}
\bibcite{matsuiEfficientImplementationTAGE2019}{4}
\bibcite{seznecStorageFreeConfidence2011}{5}
\bibcite{seznec64KbytesISLTAGE}{6}
\bibcite{seznecNewCaseTAGE2011}{7}
\bibcite{linBranchPredictionNot2019a}{8}
\bibcite{seznecTAGESCBranchPredictorsAgain2016}{9}
\bibcite{seznecTAGESCBranchPredictors2014}{10}
\bibcite{jimenezDynamicBranchPrediction2001}{11}
\bibcite{tarjanMergingPathGshare2005}{12}
\bibcite{garzaBitlevelPerceptronPrediction2019}{13}
\bibcite{josephSurveyDeepLearning2021a}{14}
\bibcite{jimenezNeuralMethodsDynamic2002}{15}
\bibcite{dangBATAGEBFNPHighPerformanceHybrid2023}{16}
\bibcite{multi1}{17}
\bibcite{mittalSurveyTechniquesDynamic2018}{18}
\bibcite{kothaComparativeStudyBranch}{19}
\bibcite{hoogerbruggeDynamicBranchPrediction2000a}{20}
\bibcite{BranchPredictionRISCVBOOMa}{21}
\bibcite{BranchPredictionUnita}{22}
\bibcite{calderFastAccurateInstruction1994a}{23}
\bibcite{choudhuryOptimizedRISCVProcessor2022}{24}
\bibcite{heSurveyComparisonPipeline2023a}{25}
\bibcite{emmaCharacterizationBranchData1987a}{26}
\bibcite{SurveyTechniquesDynamica}{27}
\bibcite{penneySurveyMachineLearning2019a}{28}
\bibcite{eversUsingHybridBranch1996a}{29}
\bibcite{mohammadiDemandDynamicBranch2015a}{30}
\bibcite{grunwaldStaticMethodsHybrid1998}{31}
\bibcite{yehTwolevelAdaptiveTraining1991}{32}
\bibcite{yehAlternativeImplementationsTwolevel1992}{33}
\bibcite{eganTwolevelBranchPrediction2003}{34}
\bibcite{yehComparisonDynamicBranch1993}{35}
\bibcite{EfficientIntegrationBimodal}{36}
\bibcite{matsuiEfficientImplementationTAGE2019a}{37}
\bibcite{butkoDesignExplorationNext2015}{38}
\gdef \@abspage@last{9}
