This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal2.aux
The style file: unsrt.bst
Database file #1: part2.bib
Database file #2: Part3.bib
Warning--empty journal in vitekValidatingSideChannel
Warning--empty year in vitekValidatingSideChannel
Warning--empty journal in wallSpeculativeExecutionInstructionLevel
Warning--empty year in wallSpeculativeExecutionInstructionLevel
You've used 69 entries,
            1791 wiz_defined-function locations,
            878 strings with 27361 characters,
and the built_in function-call counts, 19724 in all, are:
= -- 1770
> -- 1042
< -- 5
+ -- 374
- -- 305
* -- 1766
:= -- 3147
add.period$ -- 253
call.type$ -- 69
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 653
empty$ -- 1740
format.name$ -- 305
if$ -- 4184
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 61
newline$ -- 393
num.names$ -- 66
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 1792
swap$ -- 114
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 187
width$ -- 71
write$ -- 843
(There were 4 warnings)
