This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: firstDraft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_draft.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in seznec64KbytesISLTAGE
Warning--empty year in seznec64KbytesISLTAGE
Warning--empty booktitle in seznecTAGESCBranchPredictorsAgain2016
Warning--empty booktitle in seznecTAGESCBranchPredictors2014
Warning--empty journal in kothaComparativeStudyBranch
Warning--empty year in kothaComparativeStudyBranch

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1096 strings with 18775 characters,
and the built_in function-call counts, 31524 in all, are:
= -- 2457
> -- 820
< -- 232
+ -- 449
- -- 157
* -- 1650
:= -- 4707
add.period$ -- 83
call.type$ -- 39
change.case$ -- 50
chr.to.int$ -- 561
cite$ -- 45
duplicate$ -- 2201
empty$ -- 2537
format.name$ -- 175
if$ -- 7267
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 440
newline$ -- 212
num.names$ -- 34
pop$ -- 1096
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2325
stack$ -- 0
substring$ -- 1384
swap$ -- 1815
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 6
while$ -- 133
width$ -- 41
write$ -- 477
(There were 6 warnings)
