\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1003559}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lowepower2020gem5simulatorversion200}
\citation{nainImplementationComparisonBimodal2021}
\citation{matsuiEfficientImplementationTAGE2019,seznecStorageFreeConfidence2011,seznec64KbytesISLTAGE,seznecNewCaseTAGE2011}
\citation{linBranchPredictionNot2019a,seznecTAGESCBranchPredictorsAgain2016,seznecTAGESCBranchPredictors2014}
\citation{jimenezDynamicBranchPrediction2001,tarjanMergingPathGshare2005,garzaBitlevelPerceptronPrediction2019,josephSurveyDeepLearning2021a}
\citation{jimenezDynamicBranchPrediction2001,tarjanMergingPathGshare2005,garzaBitlevelPerceptronPrediction2019,josephSurveyDeepLearning2021a}
\citation{mittalSurveyTechniquesDynamic2018}
\citation{lowepower2020gem5simulatorversion200}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful Terms and Concepts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{2}{section.3}\protected@file@percent }
\newlabel{related}{{3}{2}{Related Research}{section.3}{}}
\citation{kothaComparativeStudyBranch}
\citation{mittalSurveyTechniquesDynamic2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch Predictors}{3}{section.4}\protected@file@percent }
\newlabel{branchPredictors}{{4}{3}{Branch Predictors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L-TAGE}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BiMODE}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tournament}{4}{subsection.4.4}\protected@file@percent }
\citation{lowepower2020gem5simulatorversion200}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{first_draft.bib}
\bibcite{1003559}{1}
\bibcite{lowepower2020gem5simulatorversion200}{2}
\bibcite{nainImplementationComparisonBimodal2021}{3}
\bibcite{matsuiEfficientImplementationTAGE2019}{4}
\bibcite{seznecStorageFreeConfidence2011}{5}
\bibcite{seznec64KbytesISLTAGE}{6}
\bibcite{seznecNewCaseTAGE2011}{7}
\bibcite{linBranchPredictionNot2019a}{8}
\bibcite{seznecTAGESCBranchPredictorsAgain2016}{9}
\bibcite{seznecTAGESCBranchPredictors2014}{10}
\bibcite{jimenezDynamicBranchPrediction2001}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TAGE-SC-L}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-Perspective Perceptron}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multi-Perspective Perceptron with TAGE}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{experimentalSetup}{{5}{5}{Experimental Setup}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Setup and Metrics\relax }}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workload}{5}{section.6}\protected@file@percent }
\newlabel{workload}{{6}{5}{Workload}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Results}{5}{section.7}\protected@file@percent }
\newlabel{results}{{7}{5}{Experiment Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectives and Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{5}{Perspectives and Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{tarjanMergingPathGshare2005}{12}
\bibcite{garzaBitlevelPerceptronPrediction2019}{13}
\bibcite{josephSurveyDeepLearning2021a}{14}
\bibcite{mittalSurveyTechniquesDynamic2018}{15}
\bibcite{kothaComparativeStudyBranch}{16}
\bibcite{SurveyTechniquesDynamica}{17}
\bibcite{penneySurveyMachineLearning2019a}{18}
\bibcite{DocumentationPageNot}{19}
\bibcite{BranchPredictionUnita}{20}
\bibcite{heSurveyComparisonPipeline2023a}{21}
\bibcite{emmaCharacterizationBranchData1987a}{22}
\bibcite{hoogerbruggeDynamicBranchPrediction2000a}{23}
\bibcite{eversUsingHybridBranch1996a}{24}
\bibcite{calderFastAccurateInstruction1994a}{25}
\bibcite{mohammadiDemandDynamicBranch2015a}{26}
\bibcite{uhtDisjointEagerExecution2002}{27}
\bibcite{grunwaldStaticMethodsHybrid1998}{28}
\bibcite{yehTwolevelAdaptiveTraining1991}{29}
\bibcite{yehAlternativeImplementationsTwolevel1992}{30}
\bibcite{eganTwolevelBranchPrediction2003}{31}
\bibcite{yehComparisonDynamicBranch1993}{32}
\bibcite{EfficientIntegrationBimodal}{33}
\bibcite{choudhuryOptimizedRISCVProcessor2022}{34}
\bibcite{dangBATAGEBFNPHighPerformanceHybrid2023}{35}
\bibcite{BranchPredictionRISCVBOOMa}{36}
\bibcite{matsuiEfficientImplementationTAGE2019a}{37}
\bibcite{jimenezNeuralMethodsDynamic2002}{38}
\bibcite{butkoDesignExplorationNext2015}{39}
\gdef \@abspage@last{7}
