\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful Terms and Concepts}{2}{subsection.2.1}\protected@file@percent }
\citation{lowepower2020gem5simulatorversion200}
\citation{nainImplementationComparisonBimodal2021}
\citation{matsuiEfficientImplementationTAGE2019,seznecStorageFreeConfidence2011,seznec64KbytesISLTAGE,seznecNewCaseTAGE2011}
\citation{linBranchPredictionNot2019a,seznecTAGESCBranchPredictorsAgain2016,seznecTAGESCBranchPredictors2014}
\citation{jimenezDynamicBranchPrediction2001,tarjanMergingPathGshare2005,garzaBitlevelPerceptronPrediction2019,josephSurveyDeepLearning2021a,jimenezNeuralMethodsDynamic2002,dangBATAGEBFNPHighPerformanceHybrid2023,multi1}
\citation{jimenezDynamicBranchPrediction2001,tarjanMergingPathGshare2005,garzaBitlevelPerceptronPrediction2019,josephSurveyDeepLearning2021a,jimenezNeuralMethodsDynamic2002,dangBATAGEBFNPHighPerformanceHybrid2023,multi1}
\citation{mittalSurveyTechniquesDynamic2018}
\citation{lowepower2020gem5simulatorversion200}
\citation{kothaComparativeStudyBranch}
\citation{hoogerbruggeDynamicBranchPrediction2000a}
\citation{mittalSurveyTechniquesDynamic2018}
\citation{mittalSurveyTechniquesDynamic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{3}{section.3}\protected@file@percent }
\newlabel{related}{{3}{3}{Related Research}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch Predictors}{3}{section.4}\protected@file@percent }
\newlabel{branchPredictors}{{4}{3}{Branch Predictors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local}{3}{subsection.4.1}\protected@file@percent }
\citation{seznec64KbytesISLTAGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L-TAGE}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BiMODE}{4}{subsection.4.3}\protected@file@percent }
\citation{mittalSurveyTechniquesDynamic2018}
\citation{kothaComparativeStudyBranch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tournament}{5}{subsection.4.4}\protected@file@percent }
\citation{seznecNewCaseTAGE2011}
\citation{seznecTAGESCBranchPredictorsAgain2016}
\citation{seznecTAGESCBranchPredictors2014,seznec64KbytesISLTAGE}
\citation{seznecTAGESCBranchPredictorsAgain2016,seznec64KbytesISLTAGE}
\citation{tarjanMergingPathGshare2005}
\citation{multi1}
\citation{josephSurveyDeepLearning2021a}
\citation{penneySurveyMachineLearning2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TAGE-SC-L}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-Perspective Perceptron}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multi-Perspective Perceptron with TAGE}{6}{subsection.4.7}\protected@file@percent }
\citation{SurveyTechniquesDynamica}
\citation{penneySurveyMachineLearning2019a}
\citation{josephSurveyDeepLearning2021a}
\citation{1003559}
\citation{SurveyTechniquesDynamica}
\citation{penneySurveyMachineLearning2019a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advancements and Trade-Offs in Branch Prediction}{7}{section.5}\protected@file@percent }
\newlabel{Comparisions}{{5}{7}{Advancements and Trade-Offs in Branch Prediction}{section.5}{}}
\citation{seznecPerceptronBranchPredictor2001}
\citation{josephSurveyDeepLearning2021a}
\citation{seznec64KbytesISLTAGE,josephSurveyDeepLearning2021a}
\citation{penneySurveyMachineLearning2019a}
\citation{seznecTAGESCBranchPredictorsAgain2016}
\citation{seznecTAGESCBranchPredictors2014,seznecTAGESCBranchPredictorsAgain2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges with Machine Learning-Based Predictors}{8}{section.6}\protected@file@percent }
\newlabel{challenges}{{6}{8}{Challenges with Machine Learning-Based Predictors}{section.6}{}}
\citation{BranchPredictionRISCVBOOMa}
\citation{BranchPredictionRISCVBOOMa,BranchPredictionUnita}
\citation{lowepower2020gem5simulatorversion200}
\citation{1003559}
\citation{matsuiEfficientImplementationTAGE2019,calderFastAccurateInstruction1994a,choudhuryOptimizedRISCVProcessor2022,heSurveyComparisonPipeline2023a,emmaCharacterizationBranchData1987a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup}{9}{section.7}\protected@file@percent }
\newlabel{experimentalSetup}{{7}{9}{Experimental Setup}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Setup and Metrics\relax }}{10}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Workload}{10}{section.8}\protected@file@percent }
\newlabel{workload}{{8}{10}{Workload}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment Results}{10}{section.9}\protected@file@percent }
\newlabel{results}{{9}{10}{Experiment Results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Observations}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Application-Specific Trends}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPKI of each technique on INTRate suite.\relax }}{11}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mpki}{{1}{11}{MPKI of each technique on INTRate suite.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Works}{11}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{11}{Future Works}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized execution time comparison across various branch predictors.\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{time}{{2}{11}{Normalized execution time comparison across various branch predictors.\relax }{figure.caption.29}{}}
\bibstyle{IEEEtran}
\bibdata{first_draft.bib}
\bibcite{lowepower2020gem5simulatorversion200}{1}
\bibcite{nainImplementationComparisonBimodal2021}{2}
\bibcite{matsuiEfficientImplementationTAGE2019}{3}
\bibcite{seznecStorageFreeConfidence2011}{4}
\bibcite{seznec64KbytesISLTAGE}{5}
\bibcite{seznecNewCaseTAGE2011}{6}
\bibcite{linBranchPredictionNot2019a}{7}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.34}\protected@file@percent }
\bibcite{seznecTAGESCBranchPredictorsAgain2016}{8}
\bibcite{seznecTAGESCBranchPredictors2014}{9}
\bibcite{jimenezDynamicBranchPrediction2001}{10}
\bibcite{tarjanMergingPathGshare2005}{11}
\bibcite{garzaBitlevelPerceptronPrediction2019}{12}
\bibcite{josephSurveyDeepLearning2021a}{13}
\bibcite{jimenezNeuralMethodsDynamic2002}{14}
\bibcite{dangBATAGEBFNPHighPerformanceHybrid2023}{15}
\bibcite{multi1}{16}
\bibcite{mittalSurveyTechniquesDynamic2018}{17}
\bibcite{kothaComparativeStudyBranch}{18}
\bibcite{hoogerbruggeDynamicBranchPrediction2000a}{19}
\bibcite{penneySurveyMachineLearning2019a}{20}
\bibcite{SurveyTechniquesDynamica}{21}
\bibcite{1003559}{22}
\bibcite{BranchPredictionRISCVBOOMa}{23}
\bibcite{BranchPredictionUnita}{24}
\bibcite{calderFastAccurateInstruction1994a}{25}
\bibcite{choudhuryOptimizedRISCVProcessor2022}{26}
\bibcite{heSurveyComparisonPipeline2023a}{27}
\bibcite{emmaCharacterizationBranchData1987a}{28}
\gdef \@abspage@last{13}
