% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lowepower2020gem5simulatorversion200}
\BIBentryALTinterwordspacing
J.~Lowe-Power, A.~M. Ahmad, A.~Akram, M.~Alian, R.~Amslinger, M.~Andreozzi,
  A.~Armejach, N.~Asmussen, B.~Beckmann, S.~Bharadwaj, G.~Black, G.~Bloom,
  B.~R. Bruce, D.~R. Carvalho, J.~Castrillon, L.~Chen, N.~Derumigny,
  S.~Diestelhorst, W.~Elsasser, C.~Escuin, M.~Fariborz, A.~Farmahini-Farahani,
  P.~Fotouhi, R.~Gambord, J.~Gandhi, D.~Gope, T.~Grass, A.~Gutierrez,
  B.~Hanindhito, A.~Hansson, S.~Haria, A.~Harris, T.~Hayes, A.~Herrera,
  M.~Horsnell, S.~A.~R. Jafri, R.~Jagtap, H.~Jang, R.~Jeyapaul, T.~M. Jones,
  M.~Jung, S.~Kannoth, H.~Khaleghzadeh, Y.~Kodama, T.~Krishna, T.~Marinelli,
  C.~Menard, A.~Mondelli, M.~Moreto, T.~Mück, O.~Naji, K.~Nathella, H.~Nguyen,
  N.~Nikoleris, L.~E. Olson, M.~Orr, B.~Pham, P.~Prieto, T.~Reddy, A.~Roelke,
  M.~Samani, A.~Sandberg, J.~Setoain, B.~Shingarov, M.~D. Sinclair, T.~Ta,
  R.~Thakur, G.~Travaglini, M.~Upton, N.~Vaish, I.~Vougioukas, W.~Wang,
  Z.~Wang, N.~Wehn, C.~Weis, D.~A. Wood, H.~Yoon, and Éder F.~Zulian, ``The
  gem5 simulator: Version 20.0+,'' 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2007.03152}
\BIBentrySTDinterwordspacing

\bibitem{nainImplementationComparisonBimodal2021}
\BIBentryALTinterwordspacing
S.~Nain and P.~Chaudhary, ``\BIBforeignlanguage{en}{Implementation and
  comparison of bi-modal dynamic branch prediction with static branch
  prediction schemes},'' \emph{\BIBforeignlanguage{en}{Int. j. inf. tecnol.}},
  vol.~13, no.~3, pp. 1145--1153, Jun. 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s41870-021-00631-z}
\BIBentrySTDinterwordspacing

\bibitem{matsuiEfficientImplementationTAGE2019}
\BIBentryALTinterwordspacing
K.~Matsui, M.~Ashraful~Islam, and K.~Kise, ``An {Efficient} {Implementation} of
  a {TAGE} {Branch} {Predictor} for {Soft} {Processors} on {FPGA},'' in
  \emph{2019 {IEEE} 13th {International} {Symposium} on {Embedded}
  {Multicore}/{Many}-core {Systems}-on-{Chip} ({MCSoC})}, Oct. 2019, pp.
  108--115. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/8906770}
\BIBentrySTDinterwordspacing

\bibitem{seznecStorageFreeConfidence2011}
\BIBentryALTinterwordspacing
A.~Seznec, ``Storage free confidence estimation for the {TAGE} branch
  predictor,'' in \emph{2011 {IEEE} 17th {International} {Symposium} on {High}
  {Performance} {Computer} {Architecture}}, Feb. 2011, pp. 443--454, iSSN:
  2378-203X. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/5749750}
\BIBentrySTDinterwordspacing

\bibitem{seznec64KbytesISLTAGE}
------, ``\BIBforeignlanguage{en}{A 64 {Kbytes} {ISL}-{TAGE} branch
  predictor}.''

\bibitem{seznecNewCaseTAGE2011}
\BIBentryALTinterwordspacing
------, ``A new case for the {TAGE} branch predictor,'' in \emph{Proceedings of
  the 44th {Annual} {IEEE}/{ACM} {International} {Symposium} on
  {Microarchitecture}}, ser. {MICRO}-44.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, Dec. 2011, pp.
  117--127. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2155620.2155635}
\BIBentrySTDinterwordspacing

\bibitem{linBranchPredictionNot2019a}
\BIBentryALTinterwordspacing
C.-K. Lin and S.~J. Tarsa, ``Branch {Prediction} {Is} {Not} a {Solved}
  {Problem}: {Measurements}, {Opportunities}, and {Future} {Directions},'' Jun.
  2019, arXiv:1906.08170 version: 1. [Online]. Available:
  \url{http://arxiv.org/abs/1906.08170}
\BIBentrySTDinterwordspacing

\bibitem{seznecTAGESCBranchPredictorsAgain2016}
\BIBentryALTinterwordspacing
A.~Seznec, ``\BIBforeignlanguage{en}{{TAGE}-{SC}-{L} {Branch} {Predictors}
  {Again}},'' 2016. [Online]. Available:
  \url{https://inria.hal.science/hal-01354253}
\BIBentrySTDinterwordspacing

\bibitem{seznecTAGESCBranchPredictors2014}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{{TAGE}-{SC}-{L} {Branch} {Predictors}},''
  Jun. 2014. [Online]. Available: \url{https://inria.hal.science/hal-01086920}
\BIBentrySTDinterwordspacing

\bibitem{jimenezDynamicBranchPrediction2001}
\BIBentryALTinterwordspacing
D.~Jimenez and C.~Lin, ``Dynamic branch prediction with perceptrons,'' in
  \emph{Proceedings {HPCA} {Seventh} {International} {Symposium} on
  {High}-{Performance} {Computer} {Architecture}}, Jan. 2001, pp. 197--206,
  iSSN: 1530-0897. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/903263}
\BIBentrySTDinterwordspacing

\bibitem{tarjanMergingPathGshare2005}
\BIBentryALTinterwordspacing
D.~Tarjan and K.~Skadron, ``Merging path and gshare indexing in perceptron
  branch prediction,'' \emph{ACM Trans. Archit. Code Optim.}, vol.~2, no.~3,
  pp. 280--300, Sep. 2005. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/1089008.1089011}
\BIBentrySTDinterwordspacing

\bibitem{garzaBitlevelPerceptronPrediction2019}
\BIBentryALTinterwordspacing
E.~Garza, S.~Mirbagher-Ajorpaz, T.~A. Khan, and D.~A. Jiménez, ``Bit-level
  perceptron prediction for indirect branches,'' in \emph{Proceedings of the
  46th {International} {Symposium} on {Computer} {Architecture}}, ser. {ISCA}
  '19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, Jun. 2019, pp. 27--38. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3307650.3322217}
\BIBentrySTDinterwordspacing

\bibitem{josephSurveyDeepLearning2021a}
\BIBentryALTinterwordspacing
R.~Joseph, ``A {Survey} of {Deep} {Learning} {Techniques} for {Dynamic}
  {Branch} {Prediction},'' Dec. 2021, arXiv:2112.14911. [Online]. Available:
  \url{http://arxiv.org/abs/2112.14911}
\BIBentrySTDinterwordspacing

\bibitem{jimenezNeuralMethodsDynamic2002}
\BIBentryALTinterwordspacing
D.~A. Jiménez and C.~Lin, ``Neural methods for dynamic branch prediction,''
  \emph{ACM Trans. Comput. Syst.}, vol.~20, no.~4, pp. 369--397, Nov. 2002.
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/571637.571639}
\BIBentrySTDinterwordspacing

\bibitem{dangBATAGEBFNPHighPerformanceHybrid2023}
\BIBentryALTinterwordspacing
N.~M. Dang, H.~X. Cao, and L.~Tran, ``\BIBforeignlanguage{en}{{BATAGE}-{BFNP}:
  {A} {High}-{Performance} {Hybrid} {Branch} {Predictor} with
  {Data}-{Dependent} {Branches} {Speculative} {Pre}-execution for {RISC}-{V}
  {Processors}},'' \emph{\BIBforeignlanguage{en}{Arab J Sci Eng}}, vol.~48,
  no.~8, pp. 10\,299--10\,312, Aug. 2023. [Online]. Available:
  \url{https://doi.org/10.1007/s13369-022-07593-9}
\BIBentrySTDinterwordspacing

\bibitem{multi1}
\BIBentryALTinterwordspacing
D.~A. Jimenez, ``Multiperspective perceptron predictor,'' 2016. [Online].
  Available: \url{https://jilp.org/cbp2016/paper/DanielJimenez1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mittalSurveyTechniquesDynamic2018}
\BIBentryALTinterwordspacing
S.~Mittal, ``A {Survey} of {Techniques} for {Dynamic} {Branch} {Prediction},''
  Apr. 2018, arXiv:1804.00261. [Online]. Available:
  \url{http://arxiv.org/abs/1804.00261}
\BIBentrySTDinterwordspacing

\bibitem{kothaComparativeStudyBranch}
A.~Kotha, ``\BIBforeignlanguage{en}{A {Comparative} {Study} of {Branch}
  {Predictors}}.''

\bibitem{hoogerbruggeDynamicBranchPrediction2000a}
\BIBentryALTinterwordspacing
J.~Hoogerbrugge, ``Dynamic branch prediction for a {VLIW} processor,'' in
  \emph{Proceedings 2000 {International} {Conference} on {Parallel}
  {Architectures} and {Compilation} {Techniques} ({Cat}. {No}.{PR00622})}, Oct.
  2000, pp. 207--214, iSSN: 1089-795X. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/888345}
\BIBentrySTDinterwordspacing

\bibitem{penneySurveyMachineLearning2019a}
\BIBentryALTinterwordspacing
D.~D. Penney and L.~Chen, ``A {Survey} of {Machine} {Learning} {Applied} to
  {Computer} {Architecture} {Design},'' Sep. 2019, arXiv:1909.12373. [Online].
  Available: \url{http://arxiv.org/abs/1909.12373}
\BIBentrySTDinterwordspacing

\bibitem{SurveyTechniquesDynamica}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{A {Survey} of {Techniques} for {Dynamic} {Branch}
  {Prediction}}.'' [Online]. Available:
  \url{https://ar5iv.labs.arxiv.org/html/1804.00261}
\BIBentrySTDinterwordspacing

\bibitem{1003559}
E.~Sprangle and D.~Carmean, ``Increasing processor performance by implementing
  deeper pipelines,'' in \emph{Proceedings 29th Annual International Symposium
  on Computer Architecture}, 2002, pp. 25--34.

\bibitem{BranchPredictionRISCVBOOMa}
\BIBentryALTinterwordspacing
``Branch {Prediction} — {RISCV}-{BOOM} documentation.'' [Online]. Available:
  \url{https://docs.boom-core.org/en/latest/sections/branch-prediction/}
\BIBentrySTDinterwordspacing

\bibitem{BranchPredictionUnita}
\BIBentryALTinterwordspacing
``3. {Branch} {Prediction} {Unit} — {MARSS}-{RISCV} 4.1a documentation.''
  [Online]. Available:
  \url{https://marss-riscv-docs.readthedocs.io/en/latest/sections/branch-pred.html}
\BIBentrySTDinterwordspacing

\bibitem{calderFastAccurateInstruction1994a}
\BIBentryALTinterwordspacing
B.~Calder and D.~Grunwald, ``Fast and accurate instruction fetch and branch
  prediction,'' in \emph{Proceedings of the 21st annual international symposium
  on {Computer} architecture}, ser. {ISCA} '94.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society Press, Apr. 1994, pp.
  2--11. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/191995.192011}
\BIBentrySTDinterwordspacing

\bibitem{choudhuryOptimizedRISCVProcessor2022}
\BIBentryALTinterwordspacing
A.~Choudhury, S.~V. Siddamal, and J.~Mallidue, ``An optimized {RISC}-{V}
  processor with five stage pipelining using {Tournament} {Branch} {Predictor}
  for efficient performance,'' in \emph{2022 {International} {Conference} on
  {Distributed} {Computing}, {VLSI}, {Electrical} {Circuits} and {Robotics} (
  {DISCOVER})}, Oct. 2022, pp. 57--60. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/9974891}
\BIBentrySTDinterwordspacing

\bibitem{heSurveyComparisonPipeline2023a}
\BIBentryALTinterwordspacing
Y.~He and X.~Chen, ``Survey and {Comparison} of {Pipeline} of {Some} {RISC} and
  {CISC} {System} {Architectures},'' in \emph{2023 8th {International}
  {Conference} on {Computer} and {Communication} {Systems} ({ICCCS})}, Apr.
  2023, pp. 785--790. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10150975}
\BIBentrySTDinterwordspacing

\bibitem{emmaCharacterizationBranchData1987a}
\BIBentryALTinterwordspacing
{Emma} and {Davidson}, ``Characterization of {Branch} and {Data} {Dependencies}
  in {Programs} for {Evaluating} {Pipeline} {Performance},'' \emph{IEEE
  Transactions on Computers}, vol. C-36, no.~7, pp. 859--875, Jul. 1987,
  conference Name: IEEE Transactions on Computers. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/1676981}
\BIBentrySTDinterwordspacing

\end{thebibliography}
