\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penneySurveyMachineLearning2019}
\citation{rodriguesPerformanceAnalysisBigLITTLE2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}My Reasearch Idea}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Child Voice}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory: }{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustration: }{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}5 Papers and their notes:}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper 1:}{1}{subsection.4.1}\protected@file@percent }
\citation{mittalSurveyTechniquesDynamic2019a}
\citation{josephSurveyDeepLearning2021}
\bibstyle{plain}
\bibdata{Journal3}
\bibcite{josephSurveyDeepLearning2021}{1}
\bibcite{mittalSurveyTechniquesDynamic2019a}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paper 2:}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paper 3:}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paper 4:}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Paper Story: }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story: }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story: }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story: }{2}{section*.5}\protected@file@percent }
\bibcite{penneySurveyMachineLearning2019}{3}
\bibcite{rodriguesPerformanceAnalysisBigLITTLE2021}{4}
\gdef \@abspage@last{3}
