This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal3.aux
The style file: plain.bst
Database file #1: Journal3.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5021 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 118
> -- 54
< -- 1
+ -- 23
- -- 16
* -- 75
:= -- 210
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 109
format.name$ -- 16
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 62
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 48
